<div>
    <h1>About</h1>
    <p>
        I am a Data Science Specialist at McKinsey & Company, where I work on People Analytics.
    </p>

    <p>
        In December 2021, I received my Masters in Machine Learning from Stevens Institute of Technology. I received my Bachelors in Computer Science from Stevens Institute of Technology in May 2021.
    </p>

    <p>
        This website is going to be a placeholder until I learn enough HTML and CSS to realize if Co-Pilot is making good suggestions or not.
    </p>
</div>